<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
  <link rel="icon" href="https://fav.farm/✅" />
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }


    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes in-between those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox" id="1">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item" >
      <input type="checkbox" id="2" >
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox" id="3">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox" id="4">
      <p>Check a lower item</p>
    </div>
    <div class="item" >
      <input type="checkbox" id="5">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox" id="6">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox" id="7">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox" id="8">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  //after the second time we press down shift + ckick,then all the checkbox is checked,
  // so how to turn the status of box automatically is critical,
  // we now there are a attribut in input type box is checked, it boolean, we can manipulate it by set it,
  // how to chice those box?
  // the first time people click and the next time click+shift , when this condition satisfy, we set the checked in between
  const box=document.querySelectorAll('input')
  box.forEach(box=>box.addEventListener('click',fnc))
  function fnc(e){
    //console.log(box.checked)// undefined
    //console.log(box)//the node list cause now box is not in forEach scoop anymore 
    //console.log(e.shiftKey)//true
    //console.log(e.target.checked)//

   
    
    if (e.shiftKey && e.target.checked){
      checkLast=this;
//then set other box.checked=true, we can ues forEach to manipulate every box,

/* box.forEach(box=>{ //console.log(box.checked)
  return box.checked=true
}) */

// now the problem is actuall we don't want to select all the box
//we need to find out where check start and end
inBetween=false
box.forEach(box=>{
  if (box==checkFirst){
    console.log(checkFirst)

    //now we introduce a flag inBetween
    inBetween=!inBetween;
  }
  if (box===checkLast){
    console.log(checkLast)
    //now we introduce a flag inBetween
    inBetween=!inBetween;
  }
  if (inBetween==true){
    box.checked=true
  }
})

    }
    checkFirst=this
    console.log(checkFirst)
  }


</script>
</body>
</html>